<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Course Description - FREN 2020</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/FREN-2020/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/FREN-2020/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/FREN-2020/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/FREN-2020/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Course Description | FREN 2020</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Course Description" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A documentation site for students" />
<meta property="og:description" content="A documentation site for students" />
<link rel="canonical" href="http://localhost:4000/FREN-2020/docs/Syllabus/1-Course-Description" />
<meta property="og:url" content="http://localhost:4000/FREN-2020/docs/Syllabus/1-Course-Description" />
<meta property="og:site_name" content="FREN 2020" />
<script type="application/ld+json">
{"description":"A documentation site for students","@type":"WebPage","url":"http://localhost:4000/FREN-2020/docs/Syllabus/1-Course-Description","headline":"Course Description","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000FREN-2020" class="site-title fs-6 lh-tight">FREN 2020</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/FREN-2020/" class="navigation-list-link">About</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/FREN-2020/docs/Syllabus" class="navigation-list-link">Syllabus</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/FREN-2020/docs/Syllabus/1-Course-Description" class="navigation-list-link active">Course Description</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-2020/docs/Syllabus/2-Objectives" class="navigation-list-link">Objectives</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-2020/docs/Syllabus/3-Useful-Advice" class="navigation-list-link">Useful Advice</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-2020/docs/Syllabus/4-Calendar" class="navigation-list-link">Calendar</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/FREN-2020/docs/E-portfolio" class="navigation-list-link">E-portfolio</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-2020/docs/E-portfolio/1-What-is-an-e-portfolio" class="navigation-list-link">What is an e-portfolio?</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-2020/docs/E-portfolio/2-Components" class="navigation-list-link">Components</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-2020/docs/E-portfolio/3-Cultural-Project" class="navigation-list-link">Cultural Project</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/FREN-2020/docs/" class="navigation-list-link">Meditation & A.R.T.</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/FREN-2020/docs/Compositions" class="navigation-list-link">Compositions</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-2020/docs/Compositions/1-Composition-1" class="navigation-list-link">Composition 1</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-2020/docs/Compositions/2-Composition-2" class="navigation-list-link">Composition 2</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-2020/docs/Compositions/3-Composition-3" class="navigation-list-link">Composition 3</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-2020/docs/Compositions/4-Code-de-correction" class="navigation-list-link">Code de corrections des compositions</a>
                      
                    </li>
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search FREN 2020" aria-label="Search FREN 2020" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/FREN-2020/docs/Syllabus">Syllabus</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Course Description</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="course-description">Course description</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#why-would-you-want-to-learn-french" id="markdown-toc-why-would-you-want-to-learn-french">Why would you want to learn French?</a>    <ol>
      <li><a href="#practical-reasons" id="markdown-toc-practical-reasons">Practical reasons</a></li>
      <li><a href="#cultural-reasons" id="markdown-toc-cultural-reasons">Cultural reasons</a></li>
      <li><a href="#study-abroad--travel-opportunities" id="markdown-toc-study-abroad--travel-opportunities">Study abroad &amp; travel opportunities</a></li>
      <li><a href="#businessprofessional-opportunities" id="markdown-toc-businessprofessional-opportunities">Business/professional opportunities</a></li>
      <li><a href="#language-requirement" id="markdown-toc-language-requirement">Language requirement</a></li>
    </ol>
  </li>
  <li><a href="#what-will-you-do-in-fren-1050" id="markdown-toc-what-will-you-do-in-fren-1050">What will you do in FREN 1050?</a></li>
</ol>

<hr />
<h1 id="why-would-you-want-to-learn-french">Why would you want to learn French?</h1>

<h2 id="practical-reasons">Practical reasons</h2>
<p>You want to be part of a community of 220 million people around the world who speak French as a first or second language.</p>

<h2 id="cultural-reasons">Cultural reasons</h2>
<p>You want to engage with artifacts created by French speaking artists, philosophers, writers, film-makers, scientists, politicians, fashion designers, gastronomy enthusiasts, who have made significant contribution, if not entirely shaped their respective discipline world-wide.</p>

<h2 id="study-abroad--travel-opportunities">Study abroad &amp; travel opportunities</h2>
<p>You want to study abroad and/or travel and experience the culture of a Francophone country or region with increased fluency and cultural competency.</p>

<h2 id="businessprofessional-opportunities">Business/professional opportunities</h2>
<p>You want to work or have the option to work in one of the 3,700 American companies who operate in France or in international agencies and organizations, including the United Nations, European Union, African Union, European Court of Justice, World Health Organization, and Doctors Without Borders.</p>

<h2 id="language-requirement">Language requirement</h2>
<p>You want to complete your language requirement. Even if the only reason you are initially enrolled in this class is to satisfy your language requirement, remember that you have chosen this course in particular. Stay open to the possibility of transformation</p>

<hr />

<h1 id="what-will-you-do-in-fren-1050">What will you do in FREN 1050?</h1>

<p>You will listen, speak, read, and write French to develop these skills at the elementary level, moving from the novice to the low intermediate level of proficiency in French while also developing your understanding of the Francophone world. To give you as much immersion in the language as possible, FREN 1050 is conducted entirely in French.</p>

<p>Given the cumulative and communicative nature of language learning, your success depends on your engagement, presence, attention to detail and overall disposition.</p>

<p>FREN 1050 is designed for students with about three years of previous French study in high school. (You may take FREN 1020 instead, if you prefer a more focused review on the 2nd half of the elementary French curriculum rather than the quicker but more comprehensive review in 1050.) If you feel that your placement into FREN 1050/1020 by test score is lower than warranted, based on your background, we urge you to visit a FREN 2010 class in the first week of the semester to see if the intermediate course (which incorporates a lot of review) will be a better fit for you.</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
