<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Objectives - FREN 2020</title>

    
  

  <link rel="shortcut icon" href="https://ss4ws.github.io//FREN-2020/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://ss4ws.github.io//FREN-2020/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'https://ss4ws.github.io/');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="https://ss4ws.github.io//FREN-2020/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="https://ss4ws.github.io//FREN-2020/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Objectives | FREN 2020</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Objectives" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A documentation site for students" />
<meta property="og:description" content="A documentation site for students" />
<link rel="canonical" href="https://ss4ws.github.io//FREN-2020/docs/Syllabus/2-Objectives" />
<meta property="og:url" content="https://ss4ws.github.io//FREN-2020/docs/Syllabus/2-Objectives" />
<meta property="og:site_name" content="FREN 2020" />
<script type="application/ld+json">
{"description":"A documentation site for students","@type":"WebPage","url":"https://ss4ws.github.io//FREN-2020/docs/Syllabus/2-Objectives","headline":"Objectives","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="https://ss4ws.github.io/FREN-2020" class="site-title fs-6 lh-tight">FREN 2020</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://ss4ws.github.io//FREN-2020/" class="navigation-list-link">About</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://ss4ws.github.io//FREN-2020/docs/Syllabus" class="navigation-list-link">Syllabus</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Syllabus/1-Course-Description" class="navigation-list-link">Course Description</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Syllabus/2-Objectives" class="navigation-list-link active">Objectives</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Syllabus/3-Useful-Advice" class="navigation-list-link">Useful Advice</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://ss4ws.github.io//FREN-2020/docs/E-portfolio" class="navigation-list-link">E-portfolio</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/E-portfolio/1-What-is-an-e-portfolio" class="navigation-list-link">What is an e-portfolio?</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/E-portfolio/2-Components" class="navigation-list-link">Components</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/E-portfolio/3-Cultural-Project" class="navigation-list-link">Cultural Project</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://ss4ws.github.io//FREN-2020/docs/" class="navigation-list-link">A.R.T.</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://ss4ws.github.io//FREN-2020/docs/Calendar" class="navigation-list-link">Calendar</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Calendar/1-Week" class="navigation-list-link">Semaine 1</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://ss4ws.github.io//FREN-2020/docs/Compositions" class="navigation-list-link">Compositions</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Compositions/1-Composition-1" class="navigation-list-link">Composition 1</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Compositions/2-Composition-2" class="navigation-list-link">Composition 2</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Compositions/3-Composition-3" class="navigation-list-link">Composition 3</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Compositions/4-Code-de-correction" class="navigation-list-link">Code de corrections des compositions</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search FREN 2020" aria-label="Search FREN 2020" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://ss4ws.github.io//FREN-2020/docs/Syllabus">Syllabus</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Objectives</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="what-youll-learn-along-the-way">What you’ll learn along the way</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#objectives" id="markdown-toc-objectives">Objectives</a>    <ol>
      <li><a href="#foundational-knowledge--performance-skills" id="markdown-toc-foundational-knowledge--performance-skills">Foundational knowledge &amp; Performance skills</a></li>
      <li><a href="#practical-and-creative-thinking" id="markdown-toc-practical-and-creative-thinking">Practical and Creative thinking</a></li>
      <li><a href="#teamwork--multicultural-awareness" id="markdown-toc-teamwork--multicultural-awareness">Teamwork &amp; Multicultural awareness</a></li>
      <li><a href="#digital-literacy" id="markdown-toc-digital-literacy">Digital literacy</a></li>
    </ol>
  </li>
</ol>

<hr />

<h1 id="objectives">Objectives</h1>

<h2 id="foundational-knowledge--performance-skills">Foundational knowledge &amp; Performance skills</h2>
<p>In French 1050 through 2020, you will develop your ability to communicate in French through speech and writing about a diverse set of topics. After completing the intermediate level, you will be prepared to begin advanced coursework for the French major or minor, and you will be ready to travel, study, and engage in internships abroad in order to deepen your command of the French language and understanding of the cultures of the French-speaking world.</p>

<h2 id="practical-and-creative-thinking">Practical and Creative thinking</h2>
<p>Communication in a foreign language involves many interconnected skills, i.e. understanding what you are reading or hearing, interpreting the meaning of those words within specific social, cultural, historical, and aesthetic contexts, and then formulating and expressing thoughts that respond to all of this.</p>

<h2 id="teamwork--multicultural-awareness">Teamwork &amp; Multicultural awareness</h2>
<p>Your language learning allows you to begin to engage in intentional cross-cultural relationships with others. Building cross-cultural and cross-linguistic connections through language study will develop your ability to pose and solve problems collaboratively as well as to design and share information for global communities.</p>

<h2 id="digital-literacy">Digital literacy</h2>
<p>In your e-portfolio you will track your progress, engage in a reflective and peer-reviewing practices that augment learning both individually and as a community. Also, learning to publish your work with an authentic audience in mind, you will learn how to position yourself as learner and build your online identity.</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
