<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>What is an e-portfolio? - FREN 2020</title>

    
  

  <link rel="shortcut icon" href="https://ss4ws.github.io//FREN-2020/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://ss4ws.github.io//FREN-2020/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'https://ss4ws.github.io/');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="https://ss4ws.github.io//FREN-2020/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="https://ss4ws.github.io//FREN-2020/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What is an e-portfolio? | FREN 2020</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="What is an e-portfolio?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A documentation site for students" />
<meta property="og:description" content="A documentation site for students" />
<link rel="canonical" href="https://ss4ws.github.io//FREN-2020/docs/E-portfolio/1-What-is-an-e-portfolio" />
<meta property="og:url" content="https://ss4ws.github.io//FREN-2020/docs/E-portfolio/1-What-is-an-e-portfolio" />
<meta property="og:site_name" content="FREN 2020" />
<script type="application/ld+json">
{"description":"A documentation site for students","@type":"WebPage","url":"https://ss4ws.github.io//FREN-2020/docs/E-portfolio/1-What-is-an-e-portfolio","headline":"What is an e-portfolio?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="https://ss4ws.github.io/FREN-2020" class="site-title fs-6 lh-tight">FREN 2020</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://ss4ws.github.io//FREN-2020/" class="navigation-list-link">About</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://ss4ws.github.io//FREN-2020/docs/Syllabus" class="navigation-list-link">Syllabus</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Syllabus/1-Course-Description" class="navigation-list-link">Course Description</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Syllabus/2-Objectives" class="navigation-list-link">Objectives</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Syllabus/3-Useful-Advice" class="navigation-list-link">Useful Advice</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://ss4ws.github.io//FREN-2020/docs/E-portfolio" class="navigation-list-link">E-portfolio</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/E-portfolio/1-What-is-an-e-portfolio" class="navigation-list-link active">What is an e-portfolio?</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/E-portfolio/2-Components" class="navigation-list-link">Components</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/E-portfolio/3-Cultural-Project" class="navigation-list-link">Cultural Project</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://ss4ws.github.io//FREN-2020/docs/" class="navigation-list-link">A.R.T.</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://ss4ws.github.io//FREN-2020/docs/Calendar" class="navigation-list-link">Calendar</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Calendar/1-Week" class="navigation-list-link">Semaine 1</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://ss4ws.github.io//FREN-2020/docs/Compositions" class="navigation-list-link">Compositions</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Compositions/1-Composition-1" class="navigation-list-link">Composition 1</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Compositions/2-Composition-2" class="navigation-list-link">Composition 2</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Compositions/3-Composition-3" class="navigation-list-link">Composition 3</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://ss4ws.github.io//FREN-2020/docs/Compositions/4-Code-de-correction" class="navigation-list-link">Code de corrections des compositions</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search FREN 2020" aria-label="Search FREN 2020" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://ss4ws.github.io//FREN-2020/docs/E-portfolio">E-portfolio</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>What is an e-portfolio?</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="eportfolio-guidelines-fren-2020">ePortfolio Guidelines, FREN 2020</h1>

<h2 class="no_toc text-delta" id="what-is-an-eportfolio">What is an ePortfolio?</h2>
<p>A learning ePortfolio is a collection of student work that showcases learning over time.  The ePortfolio process generally includes four elements:</p>

<ul>
  <li><em>collection:</em>  the student collects evidence of his/her learning and progress</li>
  <li><em>selection:</em>  the student selects those pieces of work that best represent progress or learning in a particular course</li>
  <li><em>reflection:</em>  the student reflects on his/her goals, strengths and weaknesses, learning processes, and/or achievement in a particular work or collection of work</li>
  <li><em>presentation:</em>  the student presents his/her portfolio to an authentic audience   (classmates, instructor, department, employer)</li>
</ul>

<p>The ePortfolio serves to document progress and development, to highlight learning processes and tools for ongoing development, and/or to showcase a student’s best work.  An ePortfolio can be used for personal, academic, or professional purposes.</p>

<h2 id="why-create-an-eportfolio-in-a-foreign-language-class">Why create an ePortfolio in a foreign language class?</h2>

<p>In creating an ePortfolio, you will be able to document your progress and learning as a second language speaker within the course and throughout the rest of the language sequence, by collecting your work, reflecting on your development, and showcasing your learning.  Your ePortfolio will contribute to the knowledge building of the whole class, provide a more holistic assessment of your linguistic and cultural competence, and present a more global picture of your skills and achievements to future employers.  In fact, “more than 4 in 5 employers say an electronic portfolio would be useful to them in ensuring that job applicants have the knowledge and skills they need to succeed in their company or organization” (AACU, It Takes More than a Major: Employer Priorities for College Learning and Student Success).</p>

<h2 id="the-language-learning-eportfolio-will-allow-students-to">The language-learning ePortfolio will allow students to:</h2>
<ul>
  <li>make links between language study and other academic and non-academic interests and pursuits</li>
  <li>make links between: (a) components of a course; (b) learning in class, at home, and online; (c) one language course and the next</li>
  <li>develop an awareness of their progress, learning styles, goals in acquiring a second language, and tools for lifelong learning; develop a capacity for self-assessment of their progress and for critical reflection on their learning strategies</li>
  <li>archive their work and track their progress over time</li>
  <li>select multimedia artifacts that allow for a more multimodal and holistic assessment of second language development, including listening, speaking, reading, and writing skills, and improved mastery of the linguistic system</li>
  <li>select and present evidence documenting development of cultural competence and cross-cultural awareness</li>
  <li>publish work in a public forum and for an authentic audience</li>
  <li>engage in a critically reflective, collaborative process that augments learning as a community knowledge-building endeavor</li>
  <li>develop digital literacy skills</li>
  <li>construct and present an online language learner identity</li>
</ul>

<h2 id="components">Components</h2>

<p>The components of the ePortfolio outlined below have been carefully designed to promote the attainment of the learning goals described above.  Your FREN 2020 ePortfolio will include the following:</p>

<h3 id="mon-profil">Mon profil</h3>
<p>A brief individual profile, in writing and/or on video, en français, bien sûr. 
Please post your profile in your Digication portfolio by the end of the 2nd week of the semester.</p>

<h3 id="travaux-décriture-examples-of-formal-written-work">Travaux d’écriture: examples of formal written work</h3>
<p>Tâches écrites (including the draft for the first two assignments and the final version of all three)
A brief reflection on your writing process for the first “tâche écrite.”  This reflection will be posted in the comments section of the “Travaux d’écritures” page after the final version of Tâche 1.
At least one of your “tâche” will be related to the culture project (see below) and thus may be posted in the “Projet culturel” section of your ePortfolio, but with a link provided within this section to document the development of your writing skills.</p>

<h3 id="expression-orale-examples-of-spoken-french">Expression orale: examples of spoken French</h3>
<p>Videos submitted for each “tâche orale”
Videos for homework assignments 
Recorded journal entries.
Audio or video recordings completed for the culture project (see below) will be posted in that section of your ePortfolio, but linked to or reposted in this section to document the development of your speaking skills.</p>

<h3 id="journal">Journal</h3>
<p>Periodic short written journal entries on cultural topics related to the course materials and/or the student’s personal, academic, and professional interests
written and oral comments on and responses to classmates’ work, according to the guidelines distributed in class by the instructor 
See further instructions at the end of this document.</p>

<h3 id="projet-culturel">Projet culturel</h3>
<p>The goal of this project is to allow you to discover and to deepen your understanding of an aspect of global Francophone culture of particular interest to you. This project calls for you to explore differences between Francophone cultures and your own or between different French speaking cultures through the lens of one cultural topic or question, and then to reflect on the connections between these unique cultural perspectives and your other personal or academic interests.</p>

<p>You will work collaboratively on this project with one of your classmates. The project culminates in a final presentation that includes an audio-visual element as well as a class activity that you will lead with your partner.</p>

<p>You will collect and present most of your work on the culture project within your Digication ePortfolio.  All the work that you produce for your culture project with your partner should appear on each of your individual ePortfolios.</p>

<h3 id="mon-dictionnaire">Mon dictionnaire**</h3>
<p>Development of a personal dictionary of words and phrases encountered during the semester that you wish to make part of your active vocabulary</p>

<p><em>See further instructions at the end of this document.</em></p>

<h3 id="réflexions">Réflexions</h3>
<ul>
  <li>
    <p>Réflexion initiale<br />
Please write a paragraph (in English) describing your personal goals for this course. To be posted by the end of the second week of the semester, as soon as you have set up your Digication ePortfolio.</p>
  </li>
  <li>
    <p>Autres réflexions 
Over the course of the semester, you will write reflections and self-assessments of your written and oral work, development of cultural competency, learning strategies, goals, and progress.</p>
  </li>
  <li>
    <p>Réflexion finale
At the end of the semester, you will write a final paragraph (in English) assessing your progress during the course, goals achieved, new questions raised, and future language learning plans.</p>
  </li>
</ul>

<h3 id="commentaires">Commentaires**</h3>
<p>This page will serve as a repository for all of the comments that you leave on your peers’ ePortfolios.  You will be asked to leave substantive and thoughtful comments on other students work, including compositions, journals, culture projects, etc.</p>

<p>Your instructor will distribute additional guidelines for some of these components.</p>

<hr />
<h1 id="how-to-set-up-your-e-portfolio">How to set up your e-portfolio</h1>

<p>ePortfolio Tool <br />
You will create your Foreign Language ePortfolio using Digication, an ePortfolio management system embedded in Collab. To create your ePortfolio, follow the steps below:</p>

<ol>
  <li>Log in to your course site in <strong>Collab.</strong></li>
  <li>Click on the <strong>Digication</strong> tool in the left-hand margin of Collab. It will open a new “Welcome to Digication” window for your class.</li>
  <li>Click on the <strong>Green Plus sign</strong> button to create your ePortfolio.</li>
  <li>Select the student <strong>template</strong> shared with your class, then click on the “Use this template” option in the box that appears. &gt; Then click on the blue “+” sign button at the top, to “Create new eportfolio based on this template.” &gt; Provide the title of your new ePortfolio. (Be sure to include your name in the title.) &gt; Click on the blue “Create” button on the bottom righthand corner of the screen. When you “publish changes” (to save your new ePortfolio to the course), you will see that the default settings are that your ePortfolio is private to you, but also shared with your class. Simply click “Save settings and published” to retain the default settings. (If you wish, you can change the settings later to allow your ePortfolio to be viewed by any UVA Digication user or by the general public.)</li>
  <li>Your portfolio will then appear on the Welcome to Digication page for your class, as well as on your own Digication homepage (“dashboard”).</li>
  <li>Edit your ePortfolio following the directions in the Digication Quick-Start Guide for Users.</li>
  <li>If you have any problems, get in touch with the ePPC <a href="https://uva.digication.com/eppc.support/students">ePortfolio Peer Consultants</a>.</li>
  <li>You can also direct technical questions to Digication Help Desk, or write to eportfolios@virginia.edu. For more information on ePortfolios, check out the Learning Design &amp; Technology website at http://learningdesign.as.virginia.edu/eportfolio</li>
</ol>

<h2 id="more-about-two-of-the-eportfolio-components">More about two of the ePortfolio components:</h2>

<h3 id="journal-1">Journal</h3>
<p>You will write or record a minimum of SIX brief entries in the Journal category of your ePortfolio over the semester, according to the schedule announced by your instructor.</p>

<p>This will be an informal written commentary on an online source you’ve read, listened to, or watched in relation to the lesson themes in response to a prompt assigned by your instructor.</p>

<p>For commentaries on Internet sources, please visit French/francophone news/culture sites of interest to you (an article, exhibit, news broadcast, video, etc.) on the Internet. You may wish to begin with the list of recommended sites below and posted on the course ePortfolio:</p>

<p><strong>sites à consulter:</strong></p>
<ul>
  <li>www.rfi.fr</li>
  <li>www.lemonde.fr</li>
  <li>www.lesinrocks.com</li>
  <li>www.jeuneafrique.com</li>
  <li>linternaute.com</li>
  <li>tv5.org</li>
  <li>http://frenchfries.blog.lemonde.fr/ —Blog d’un étudiant de Sciences Po–Lyon qui a étudié à l’Université de Virginie en 2014-15.  Ça vous intéressera peut-être de lire ses réflexions et ses explications de ce qu’il a vécu et observé ici.</li>
  <li>http://phonetique.free.fr/ — exercices de phonétique</li>
  <li>http://www.lexilogos.com/- francais_langue_dictionnaires.htm—Pour accéder à une grande collection de dictionnaires (modernes et historiques) de la langue française</li>
</ul>

<p>After reading/viewing/listening to the material you have selected or that your instructor has assigned, please write a paragraph of at least 8 sentences to explain your selection and what you’ve gleaned from it (about culture, language, anything) or to respond to your instructor’s question about the source text/video. Post your paragraph, along with a link to your selected source, under the “journal” category of your ePortfolio.</p>

<p>You will also be responsible for reading and commenting on journal entries by your classmates.</p>

<p><em>This will serve as a journal entry on your individual ePortfolio, but if you find an article or media resource that you think would interest others in the class, I urge you to post the link and your comments on the course ePortfolio.</em></p>

<p>Timely completion and overall quality of your journal entries will be evaluated in the final ePortfolio rubric. The communication of content in these informal writing assignments is more important than grammatical or lexical precision, but we do expect students to pay attention to basic grammatical forms, verb tenses, and spelling, and to follow the accepted rules of citation of sources.</p>

<h3 id="mon-dictionnaire-1">Mon dictionnaire</h3>
<p>In this component of your ePortfolio you will develop a personal dictionary of words and phrases encountered during the semester (outside of the required vocabulary lists in the textbook) that you wish to make part of your active vocabulary. These may be words or expressions used in your formal or informal writing or encountered in a web site or textbook resources that you use when preparing your journal entries or working on other assignments/projects.</p>

<p>You are required to add 4-5 words per lesson/chapter, with a minimum of 20 words/expressions by the end of the semester.</p>

<p>When you add words/expressions to your dictionnaire, be sure to include the definition in English (or French, if you prefer). You may also wish to include the context or sentence where you first discovered the word/expression.</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
